/*--------------- Google Fonts ---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------- Css Variables ---------------*/
:root {
  /*----- colors -----*/
  --primary: #d89d12;
  --primary-alt: #FFEEA9;
  --secondary: #03a56a;
  --tertiary: #f9b943;
  --title: #2e2e2e;
  --title-alt: #4d4d4d;
  --text: #666;
  --bg: #fff;
  --bg-alt: #FFEEA9;

  /*----- font sizes and family -----*/
  --font-poppins: 'Poppins', sans-serif;
  --fs-h1: 74px;
  --fs-h2: 40px;
  --fs-h3: 22px;
  --fs-xl: 20px;
  --fs-lg: 18px;
  --fs-base: 16px;
  --fs-sm: 14px;
}

/*--------------- Base ---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: var(--font-poppins);
  font-size: var(--fs-base);
}

body {
  background-color: var(--bg);
  color: var(--text);
}

h1,
h2,
h3 {
  color: var(--title);
  font-weight: 700;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*--------------- Reusable Css Classes ---------------*/
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.grid {
  display: grid;
}

.padd-100 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--bg-alt);
}

.padd-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.padd-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.description {
  max-width: 80%;
  font-size: var(--fs-lg);
  line-height: 1.667em;
  margin-bottom: 2.6em;
}

.section__title {
  font-size: var(--fs-h2);
  line-height: 1.35em;
  max-width: 80%;
  margin-bottom: 0.6em;
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  color: var(--primary);
  font-size: var(--fs-lg);
  font-weight: 500;
}

/*--------------- Header ---------------*/
.header {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

/*--------------- Nav ---------------*/
.nav,
.nav__menu {
  display: flex;
  align-items: center;
}

.nav {
  column-gap: 90px;
  padding: 8px 0;
}
.nav__logo img {
  max-width: 40px;
  border-radius: 100px;

}

.nav__toggle {
  width: 2px;
  height: 2px;
  display: none;
}

.nav__menu {
  width: 100%;
  position: absolute;
}

.nav__list {
  display: flex;
  column-gap: 32px;
  margin: 0 auto;
}

.nav__link {
  font-size: var(--fs-sm);
  font-weight: 500;
  color: var(--title-alt);
  transition: 0.3s;
}

.nav__search-form {
  position: relative;
}

.nav__input {
  border: none;
  outline: none;
  width: 288px;
  box-shadow: 0 20px 50px rgb(0 0 0 / 4%);
  border-radius: 8px;
  padding: 12px 66px 12px 44px;
  font-size: var(--fs-sm);
  line-height: 1.7em;
  color: var(--title-alt);
}

::placeholder {
  color: var(--title-alt);
  font-weight: 500;
}

/* .cart__icon,
.search__icon {
  position: absolute;
}

.search__icon {
  top: 14px;
  left: 20px;
}

.cart__icon {
  top: 12px;
  right: 20px;
}

.cart__icon::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 27px;
  background-color: #f2f2f2;
  left: -16px;
  top: 0;
}

.cart__icon::after {
  content: attr(cart-items);
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  font-size: var(--fs-sm);
  font-weight: 600;
  top: -24px;
  right: -24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -6px 9px 24px -6px rgb(238 67 67 / 68%);
} */

/* active link */
.nav__link:hover,
.active-link {
  color: var(--primary);
}

/*--------------- Home ---------------*/
.home__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
}

.home__subtitle {
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  background-color: var(--primary-alt);
  color: var(--primary);
  font-weight: 500;
width: 200px;
}

.home__title {
  font-size: var(--fs-h1);
  line-height: 1.223em;
  margin-bottom: 0.33em;
}

.home__title span {
  font-weight: 500;
  color: var(--primary);
}

.home__buttons {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.button--play {
  display: inline-flex;
  align-items: center;
  column-gap: 16px;
  font-size: var(--fs-xl);
  font-weight: 500;
  color: var(--title);
  transition: 0.3s;
}

.button--play:hover {
  color: var(--text);
}

.button--play img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 20px 49px -10px rgb(0 0 0 / 8%);
}

/*--------------- Button ---------------*/
.button {
  display: inline-block;
  background-color: var(--primary);
  padding: 1em 2em;
  border-radius: 12px;
  color: #fff;
  font-size: var(--fs-xl);
  font-weight: 500;
  border: 1px solid transparent;
  transition: 0.3s;
}

.button:hover {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

/*--------------- Services ---------------*/
.services .section__title {
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
}

.konten__data h1{
  margin-top: 20px;
}
.form_service{
  margin-top: 20px;
} 

.services__container {
  margin-top: 80px;
  margin-bottom: 40px;
  grid-template-columns: repeat(3, 302px);
  justify-content: center;
  column-gap: 64px;
}

.services__item {
  position: relative;
}

.services__item-bg {
  position: absolute;
  top: 0;
  left: 16px;
  width: 100%;
  height: 106%;
  background-color: var(--primary);
  border-radius: 12px;
  opacity: 0;
  transition: 0.2s all ease;
}

.services__item:hover .services__item-bg {
  opacity: 1;
  left: 25px;
  top: -3px;
  rotate: -3deg;
}

.services__content {
  background-color: var(--bg);
  padding: 50px 28px 60px;
  border-radius: 12px;
  text-align: center;
  z-index: 2;
  position: relative;
}

.services__img {
  height: 60px;
  border-radius: 100px;
}

.services__title {
  font-size: var(--fs-h3);
  font-weight: 600;
  margin: 2.36em 0 0.72em;
}

.services__description {
  font-size: var(--fs-sm);
  line-height: 1.7em;
}

/*--------------- Feature1 ---------------*/
.feature__container {
  grid-template-columns: 7fr 5fr;
  align-items: center;
  column-gap: 24px;
}

.feature .section__title::before {
  color: var(--secondary);
}

/*--------------- Feature2 ---------------*/
.feature2__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 24px;
}

.feature2 .section__title::before {
  color: var(--tertiary);
}

/*--------------- Cta ---------------*/
.cta__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 24px;
}

.cta__img {
  margin: 0 auto;
}

.cta__description {
  margin-bottom: 4.45em;
}

.cta__buttons {
  border: 1px solid #eedcdc;
  width: 10px;
  padding: 0.9em 0;
  font-size: var(--fs-xl);
  font-weight: 500;
  color: var(--title);
  border-radius: 12px;
  display: inline;
  align-items: center;
  justify-content: space-evenly;
}
.cta__buttons img {
width: 40px;
}
.cta__buttons.cta__button img{
  align-items: center;
  text-align: center;
}

.cta__button {
  border: 1px solid #eedcdc;
  width: 10px;
  padding: 0.9em 0;
  font-size: var(--fs-xl);
  font-weight: 500;
  color: var(--title);
  border-radius: 12px;
  display: inline;
  align-items: center;
  justify-content: space-evenly;
}

/*--------------- Footer ---------------*/
.footer__container {
  grid-template-columns: 4fr repeat(3, 2.67fr);
  column-gap: 24px;
}

.footer__logo img {
  margin-bottom: 1.25rem;
}

.footer__content:first-child .footer__description {
  max-width: 75%;
}

.footer__description {
  line-height: 1.625em;
}

.footer__title {
  font-weight: 600;
  font-size: var(--fs-lg);
  margin-bottom: 1.33em;
  margin-top: 0.44em;
}

.footer__link {
  line-height: 2.5em;
  color: var(--text);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title);
}

.footer__bottom {
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.footer__bottom p,
.footer__bottom-link {
  font-size: var(--fs-sm);
}

.footer__bottom-link {
  margin-left: 20px;
  color: var(--text);
  font-weight: 500;
}

/*--------------- BreakPoints ---------------*/
/*----- for large devices -----*/
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }

  :root {
    --fs-h1: 48px;
    --fs-h2: 32px;
    --fs-h3: 18px;
    --fs-xl: 18px;
    --fs-lg: 16px;
    --fs-base: 15px;
    --fs-sm: 13px;
  }

  .footer__logo img,
  .nav__logo img {
    max-width: 140px;
  }

  .description {
    max-width: 100%;
  }

  .button--play img {
    width: 60px;
    height: 60px;
  }

  .services__container {
    grid-template-columns: repeat(3, 272px);
    column-gap: 44px;
  }

  .services__item-bg {
    left: 10px;
  }

  .services__item:hover .services__item-bg {
    left: 12px;
  }

  .services__content {
    padding: 40px 24px 50px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  :root {
    --fs-h1: 32px;
    --fs-h2: 24px;
    --fs-xl: 16px;
  }

  .services .section__title {
    max-width: 100%;
  }

  .section__title {
    max-width: 90%;
  }

  .footer__content:first-child .footer__description {
    max-width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .nav {
    flex-wrap: wrap;
  }

  .nav__toggle {
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 4px 8px 0.64px;
    border-radius: 4px;
  }

  .nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .nav__toggle img {
    width: 24px;
    height: 24px;
  }

  .nav__menu {
    flex-direction: column;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
  }

  .show-menu {
    height: 280px;
    overflow: visible;
  }

  .nav__list {
    flex-direction: column;
  }

  .nav__link {
    display: block;
    margin: 16px 0;
    text-align: center;
  }

  .nav__search-form {
    margin-top: 8px;
  }

  .footer__container,
  .cta__container,
  .feature2__container,
  .feature__container,
  .home__container {
    grid-template-columns: 1fr;
  }

  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .services__item-bg {
    background: none;
  }

  .feature2__container,
  .feature__container {
    row-gap: 100px;
  }

  .feature2.padd-50 {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .feature2__data {
    order: 1;
  }

  .cta__container {
    row-gap: 80px;
  }

  .footer__container {
    row-gap: 40px;
  }
}

/*----- for medium devices -----*/
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .padd-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .padd-80 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer__content,
  .cta__data,
  .feature__data,
  .feature2__data,
  .home__data {
    text-align: center;
  }

  .services__container {
    grid-template-columns: 1fr;
  }

  .home__buttons {
    flex-wrap: wrap;
    row-gap: 40px;
    justify-content: center;
  }

  .section__title {
    max-width: 100%;
  }

  .footer__bottom {
    flex-direction: column;
    row-gap: 4px;
    text-align: center;
  }
}
/* =================== About Us Page ===================*/
.team__container {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.team__container .team {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 11px;
  overflow: hidden;
  box-shadow: 0 20px 10px -20px rgba(0, 0, 0, 1),
              inset 0 0 0 1000px rgba(67, 52, 109, .6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .imgBx .imgBx img {
  width: 100%;
  height: 100%;
}

.team .team__content{
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom .5s;
  transition-delay: .65s;
}

.team:hover .team__content {
  bottom: 0;
  transition-delay: 0s;
}

.team__content .contentBx h3{
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

.team:hover .team__content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}

.team__content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.team_content .team_social {
  position: relative;
  bottom: 10px;
  display: flex;
}

.team_content .team_social li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.team:hover .team_content .team_social li {
  transform: translateY(0);
  opacity: 1;
}

.team__social li a {
  color: #fff;
  font-size: 24px;
}

/* Form */

.form-group{
	margin-top:20px;
	margin-bottom:20px;
}

.form-group label{
	display:block;
	font-size: 20px;
	color: rgb(135,135,135);
}

.form-group input{
	display:block;
	margin-top:10px;
	width:60%;
}

.form-group textarea{
	display:block;
	margin-top:10px;
	height:200px;
	width:60%;
}



main {
  padding: 20px;
}

.status-form {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  margin-top: 0;
}
input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}




/* Page Menu */
.container_menu{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px,auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
}
.box_menu{
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;
  }
  .box img{
    width: 100%;
    height: auto;
  }
  .box h4{
    font-size: 14 px;
    letter-spacing: 1px;
    margin-bottom: 8px;
  }
  .box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .box .cart_menu i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .box:hover{
    transform: translateY(-5px);
  }
  .about{
    background:#f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-content{
    text-align: center;
  }
  .about-content h2{
    font-size: var(--fs-h2);
    margin-bottom: 30px;
  }
  .about-content p{
    max-width: 600px;
    font-size: var(--bg);
    font-weight: 600;
    color: var(--primary);
    line-height: 30px;
  }
.contact{
  padding: 80px 17%;
  background: var(--primary-alt);
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact-content li{
  margin-bottom: 15px;
}
.contact-content li a{
  display: block;
  color: var(--primary);
  font-size: var(--fs-base);
  font-weight: 600;
  transition: all .40s ease;
}
.contact-content li a:hover{
  transform: transLateX(-10px);
}
.action form{
  text-align: center;
}

